<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram no</help_text><element><id>UMLClass</id><coordinates><x>360</x><y>0</y><w>189</w><h>99</h></coordinates><panel_attributes>_Main_
--
- ManejadorClientes mc
--
+ run()
+ gestionarClientes()
+ listarClientes()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>387</y><w>189</w><h>144</h></coordinates><panel_attributes>_Cliente_
--
  - String: rfc
  - String: Nombre
  - String: Apellidos
  - Boolean: EsPersonaFisica
  - String: Email
  - Date: FechaNacimiento
--
+ toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>189</w><h>117</h></coordinates><panel_attributes>_Menus_
--
+ menuPrincipal()
+ submenuGestionarClientes()
+ submenuListarClientes()
+ menuModificaciones()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>603</y><w>297</w><h>108</h></coordinates><panel_attributes>_FileManagement_
--
- appPath: String
- personasFilePath: String
--
+ verificacionInicial()
+ serializarClientes(ArrayList&lt;Cliente&gt; c)
+ deserializarClientes(): ArrayList&lt;Cliente&gt; </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>279</y><w>441</w><h>261</h></coordinates><panel_attributes>_ManejadorClientes_
--
- ArrayList&lt;Cliente&gt; clientes
--
+ crearCliente()
+ isValidDate(String dateStr): Boolean
+ esVocal(Char c): Boolean
+ generateRfcPersonaFisica(String nombre, String apellidos, Date birthDate): String
+ generateRfcPersonaMoral(String nombreEmpresa, Date birthDate): String
+ validarRfc(String rfc): Boolean
+ borrarCliente()
+ buscarCliente(String rfc): Cliente
+ listarNombre(String subcadena)
+ listarApellido(String subcadena)
+ listarNombreCompleto(String subcadena)
+ listarPorRfc(String rfc)
+ listarClientes()
+ modificarCliente()
+ save()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>45</y><w>198</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>90</y><w>27</w><h>207</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>531</y><w>27</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>432</y><w>99</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1089</x><y>342</y><w>54</w><h>99</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1134</x><y>99</y><w>108</w><h>36</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1296</x><y>234</y><w>108</w><h>36</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1305</x><y>126</y><w>108</w><h>36</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1152</x><y>576</y><w>108</w><h>36</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1278</x><y>666</y><w>108</w><h>36</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1296</x><y>540</y><w>108</w><h>36</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element></diagram>